/**
 * Custom Maatwerk Functionaliteit (Zonder WooCommerce)
 *
 * Dit bestand bevat de shortcodes voor een maatwerk bestelformulier,
 * een bedankpagina, en de admin-instellingen voor het formulier.
 * De bestellingen worden opgeslagen als een Custom Post Type.
 */

/*
|--------------------------------------------------------------------------
| 2. Maatwerk Bestelformulier Shortcode
|--------------------------------------------------------------------------
*/
add_shortcode('maatwerk_bestelformulier', 'display_maatwerk_bestelformulier');

function display_maatwerk_bestelformulier() {
    ob_start(); // Start output buffering

    $feedback_message = '';
    $edit_post_id = 0; // Standaard, geen bestelling wordt bewerkt
    $is_updating = false; // <-- TOEGEVOEGD: Initieel is het geen update
    $current_post_id = 0; // <-- TOEGEVOEGD: Initieel is er geen huidige post ID

    $form_data = array(
        'order_nummer'           => '',
        'maatwerk_voornaam'      => '',
        'maatwerk_achternaam'    => '',
        'maatwerk_email'         => '',
        'maatwerk_telefoonnummer' => '',
        'bedrijfsnaam'           => '',
        'straat_huisnummer'      => '',
        'postcode'               => '',
        'plaats'                 => '',
        'referentie'             => '',
        'datum'                  => '',
        'start_tijd'             => '',
        'eind_tijd'              => '',
        'aantal_medewerkers'     => '',
        'aantal_personen'        => '',
        'opmerkingen'            => '',
		'important_opmerking'    => '',
        'order_status'           => 'in-optie', // Standaard status
        'optie_geldig_tot'       => '',
        'user_id'                => '', // Nieuw veld voor gekoppelde gebruiker ID
    );
    $pdf_attachments = array(); // Array om geüploade PDF's met hun zichtbaarheidsstatus op te slaan
    // $pdf_attachments = array(); // <-- VERWIJDERD: Dubbele initialisatie
	$copied_message = '';


$copied_message = '';
if (isset($_GET['maatwerk_copy'])) {
    $copy_id   = absint($_GET['maatwerk_copy']);
    $copy_post = get_post($copy_id);
    if ($copy_post && $copy_post->post_type === 'maatwerk_bestelling') {
        foreach ($form_data as $key => $default) {
            if ($key === 'opmerkingen') {
                $form_data[$key] = $copy_post->post_content;
            } else {
                $val = get_post_meta($copy_id, $key, true);
                $form_data[$key] = $val !== '' ? $val : $default;
            }
        }
        $pdf_attachments = get_post_meta($copy_id, '_pdf_attachments', true) ?: array();
        $submit_button_text = 'Aanmaken';
        $edit_post_id = 0; // Zorg dat het altijd een nieuwe wordt!
        $is_updating = false; // <-- TOEGEVOEGD: Een kopie is geen update van het origineel
        $copied_message = '<div class="form-success">Bestelling succesvol gekopieerd! Pas eventueel aan en klik op <b>Aanmaken</b> om een nieuwe bestelling te maken.</div>';
    }
}


    // Bestaande “edit”-logica begint hier
    // Controleer of een bestelling wordt bewerkt
    if (isset($_GET['maatwerk_edit']) && $edit_post_id === 0) { // <-- AANGEPAST: Voorkom overschrijven als maatwerk_copy al gezet is
        $edit_query_val = sanitize_text_field($_GET['maatwerk_edit']);
        $edit_post = null;

        // Probeer eerst te zoeken op intern_order_nummer
        $args = array(
            'post_type'  => 'maatwerk_bestelling',
            'meta_key'   => 'order_nummer',
            'meta_value' => $edit_query_val,
            'posts_per_page' => 1,
            'post_status' => 'any',
        );
        $query = new WP_Query($args);
        if ($query->have_posts()) {
            $edit_post = $query->posts[0];
        } else {
            // Als niet gevonden op order_nummer, probeer op CPT ID
            $edit_post = get_post(absint($edit_query_val));
        }

        if ($edit_post && $edit_post->post_type === 'maatwerk_bestelling') {
            $edit_post_id = $edit_post->ID;
            $is_updating = true; // <-- TOEGEVOEGD: Dit is een update
            $current_post_id = $edit_post->ID; // <-- TOEGEVOEGD: Stel current_post_id in

// Vul form_data met bestaande waarden
foreach ($form_data as $key => $default_value) {
    if ($key === 'opmerkingen') {
        // Post content voor het opmerkingen-veld
        $form_data[$key] = $edit_post->post_content;
    } elseif ($key === 'important_opmerking') {
        // Haal de belangrijke opmerking uit post meta
        $meta_value = get_post_meta($edit_post_id, 'important_opmerking', true);
        $form_data[$key] = $meta_value !== '' ? $meta_value : $default_value;
    } else {
        // Alle andere velden uit de meta
        $meta_value = get_post_meta($edit_post_id, $key, true);
        $form_data[$key] = $meta_value !== '' ? $meta_value : $default_value;
    }
}
            // Haal bestaande PDF bijlagen op
            $existing_pdfs = get_post_meta($edit_post_id, '_pdf_attachments', true);
            if (is_array($existing_pdfs)) {
                $pdf_attachments = $existing_pdfs;
            }

            // Pas de titel van het formulier aan
            $submit_button_text = 'Opslaan';
        }
    }

    if (!isset($submit_button_text)) {
        $submit_button_text = 'Aanmaken'; // Standaardtekst als er niet wordt bewerkt
    }


// Tijdelijk voor debuggen, daarna weer weghalen!
error_log(print_r($_POST, true));

// VERPLAATST EN AANGEPAST: Verwerk POST-gegevens hier
if (isset($_POST['submit_bestelling']) && wp_verify_nonce($_POST['_wpnonce_maatwerk_form'], 'maatwerk_form_nonce')) {

    // Bepaal of we een bestaande post updaten
    // $is_updating wordt hier al correct gezet op basis van $_GET['maatwerk_edit'] of $_POST['edit_post_id']
    if (isset($_POST['edit_post_id']) && absint($_POST['edit_post_id']) > 0) {
        $current_post_id = absint($_POST['edit_post_id']);
        $is_updating = true;
    } else {
        $is_updating = false;
    }


    // Vul form_data array met de geposte waarden om ze weer te geven als het formulier opnieuw geladen wordt
    foreach ($form_data as $key => $value) {
        if (isset($_POST[$key])) {
            if ($key === 'maatwerk_email') {
                $form_data[$key] = sanitize_email($_POST[$key]);
            } elseif ($key === 'user_id') {
                $form_data[$key] = absint($_POST[$key]);
            } elseif ($key === 'aantal_medewerkers' || $key === 'aantal_personen') {
                $form_data[$key] = $_POST[$key] !== '' ? absint($_POST[$key]) : '';
            } else {
                $form_data[$key] = sanitize_text_field($_POST[$key]);
            }
        }
    }
    $form_data['opmerkingen'] = isset($_POST['opmerkingen']) ? sanitize_textarea_field($_POST['opmerkingen']) : '';


    $errors = array();

    // Verwerk nieuwe PDF uploads
    $new_pdf_attachments = array();
    if (!empty($_FILES['pdf_upload']['name'][0])) { // Check if any file was uploaded
        require_once(ABSPATH . 'wp-admin/includes/file.php');
        require_once(ABSPATH . 'wp-admin/includes/image.php');
        require_once(ABSPATH . 'wp-admin/includes/media.php');

        $files = $_FILES['pdf_upload'];
        $file_count = count($files['name']);

        for ($i = 0; $i < $file_count; $i++) {
            if (empty($files['name'][$i])) {
                continue;
            }

            $file_to_upload = array(
                'name'         => $files['name'][$i],
                'type'         => $files['type'][$i],
                'tmp_name'     => $files['tmp_name'][$i],
                'error'        => $files['error'][$i],
                'size'         => $files['size'][$i]
            );

            if ($file_to_upload['error'] === UPLOAD_ERR_OK) {
                $uploaded_file = wp_handle_upload($file_to_upload, array('test_form' => false));

                if (isset($uploaded_file['error']) && !empty($uploaded_file['error'])) {
                    $errors[] = 'Fout bij het uploaden van PDF: ' . esc_html($files['name'][$i]) . ' - ' . $uploaded_file['error'];
                } else {
                    $visibility = isset($_POST['pdf_visibility'][$i]) && $_POST['pdf_visibility'][$i] === 'private' ? 'private' : 'public';
                    $new_pdf_attachments[] = array(
                        'url' => $uploaded_file['url'],
                        'visibility' => $visibility,
                        'filename' => sanitize_file_name($files['name'][$i]),
                    );
                }
            } else {
                if ($file_to_upload['error'] === UPLOAD_ERR_NO_FILE) {
                    continue;
                }
                $errors[] = 'Uploadfout voor bestand ' . esc_html($files['name'][$i]) . ': ' . $file_to_upload['error'];
            }
        }
    }

    // Combineer met eventueel behouden oude PDF's
    $final_pdf_attachments = array();
    if ($is_updating && isset($_POST['existing_pdf_url'])) {
        foreach ($_POST['existing_pdf_url'] as $index => $url) {
            $url = esc_url_raw($url);
            $visibility = isset($_POST['existing_pdf_visibility'][$index]) && $_POST['existing_pdf_visibility'][$index] === 'private' ? 'private' : 'public';
            $filename = isset($_POST['existing_pdf_filename'][$index]) ? sanitize_file_name($_POST['existing_pdf_filename'][$index]) : basename(parse_url($url, PHP_URL_PATH));
            $final_pdf_attachments[] = array(
                'url' => $url,
                'visibility' => $visibility,
                'filename' => $filename
            );
        }
    }
    $final_pdf_attachments = array_merge($final_pdf_attachments, $new_pdf_attachments);


    if (empty($errors)) {
        $post_title = 'Maatwerk Bestelling - ' . (!empty($form_data['maatwerk_achternaam']) ? $form_data['maatwerk_achternaam'] : 'Onbekend') . ' - ' . date('Y-m-d H:i:s');
        $post_array = array(
            'post_title'    => wp_strip_all_tags($post_title),
            'post_content'  => $form_data['opmerkingen'],
            'post_status'   => 'publish',
            'post_type'     => 'maatwerk_bestelling',
        );

        if ($is_updating) {
            $post_array['ID'] = $current_post_id;
            $new_post_id = wp_update_post($post_array);
            $success_message = 'Bestelling is succesvol bijgewerkt.';
        } else {
            $new_post_id = wp_insert_post($post_array);
            $success_message = 'Nieuwe bestelling is succesvol aangemaakt.';
        }




        if (is_wp_error($new_post_id)) {
            $feedback_message = '<p class="form-error">Er is een fout opgetreden bij het opslaan van de bestelling: ' . $new_post_id->get_error_message() . '</p>';
        } else {
            // Sla alle formulierdata op als custom fields (post meta)
            update_post_meta($new_post_id, 'order_nummer', $form_data['order_nummer']);
            update_post_meta($new_post_id, 'maatwerk_voornaam', $form_data['maatwerk_voornaam']);
            update_post_meta($new_post_id, 'maatwerk_achternaam', $form_data['maatwerk_achternaam']);
            update_post_meta($new_post_id, 'maatwerk_email', $form_data['maatwerk_email']);
            update_post_meta($new_post_id, 'maatwerk_telefoonnummer', $form_data['maatwerk_telefoonnummer']);
            update_post_meta($new_post_id, 'bedrijfsnaam', $form_data['bedrijfsnaam']);
            update_post_meta($new_post_id, 'straat_huisnummer', $form_data['straat_huisnummer']);
            update_post_meta($new_post_id, 'postcode', $form_data['postcode']);
            update_post_meta($new_post_id, 'plaats', $form_data['plaats']);
            update_post_meta($new_post_id, 'referentie', $form_data['referentie']);
            update_post_meta($new_post_id, 'datum', $form_data['datum']);
            update_post_meta($new_post_id, 'start_tijd', $form_data['start_tijd']);
            update_post_meta($new_post_id, 'eind_tijd', $form_data['eind_tijd']);
            update_post_meta($new_post_id, 'aantal_medewerkers', $form_data['aantal_medewerkers']);
            update_post_meta($new_post_id, 'aantal_personen', $form_data['aantal_personen']);
            update_post_meta($new_post_id, 'order_status', $form_data['order_status']);
            update_post_meta($new_post_id, 'optie_geldig_tot', $form_data['optie_geldig_tot']);
			update_post_meta($new_post_id, 'important_opmerking', $form_data['important_opmerking']); // ← voeg toe

            update_post_meta($new_post_id, '_pdf_attachments', $final_pdf_attachments); // Sla de array met URL en visibility op
            update_post_meta($new_post_id, 'maatwerk_user_id', $form_data['user_id']); // Sla de user_id op

            // Stuur e-mail naar admin
            $to = 'jouw_email@voorbeeld.com'; // **VERVANG DIT DOOR HET JUISTE E-MAILADRES**
            $subject = ($is_updating ? 'Bijgewerkte ' : 'Nieuwe ') . 'Maatwerk Bestelling: ' . $post_title;
            $message_body = "Beste,\n\nEr is een " . ($is_updating ? 'bijgewerkte' : 'nieuwe') . " maatwerk bestelling ingediend:\n\n";
            $message_body .= "Order ID: " . $new_post_id . "\n";
            $message_body .= "Status: " . ucfirst(str_replace('-', ' ', $form_data['order_status'])) . "\n";
            if ($form_data['order_status'] === 'in-optie' && !empty($form_data['optie_geldig_tot'])) {
                $message_body .= "Optie Geldig Tot: " . $form_data['optie_geldig_tot'] . "\n";
            }
            $message_body .= "Intern Order Nummer: " . (!empty($form_data['order_nummer']) ? $form_data['order_nummer'] : 'N.v.t.') . "\n";
            $message_body .= "Referentie: " . (!empty($form_data['referentie']) ? $form_data['referentie'] : 'N.v.t.') . "\n";
            $message_body .= "Datum: " . $form_data['datum'] . "\n";
            $message_body .= "Tijd: " . $form_data['start_tijd'] . " - " . $form_data['eind_tijd'] . "\n";
            $message_body .= "Voornaam: " . (!empty($form_data['maatwerk_voornaam']) ? $form_data['maatwerk_voornaam'] : 'N.v.t.') . "\n";
            $message_body .= "Achternaam: " . (!empty($form_data['maatwerk_achternaam']) ? $form_data['maatwerk_achternaam'] : 'N.v.t.') . "\n";
            $message_body .= "E-mail: " . (!empty($form_data['maatwerk_email']) ? $form_data['maatwerk_email'] : 'N.v.t.') . "\n";
            $message_body .= "Telefoon: " . (!empty($form_data['maatwerk_telefoonnummer']) ? $form_data['maatwerk_telefoonnummer'] : 'N.v.t.') . "\n";
            $message_body .= "Bedrijf: " . (!empty($form_data['bedrijfsnaam']) ? $form_data['bedrijfsnaam'] : 'N.v.t.') . "\n";
            $message_body .= "Adres: " . (!empty($form_data['straat_huisnummer']) ? $form_data['straat_huisnummer'] : 'N.v.t.') . ", " . (!empty($form_data['postcode']) ? $form_data['postcode'] : 'N.v.t.') . " " . (!empty($form_data['plaats']) ? $form_data['plaats'] : 'N.v.t.') . "\n";
            $message_body .= "Aantal Personen: " . (!empty($form_data['aantal_personen']) ? $form_data['aantal_personen'] : 'N.v.t.') . "\n";
            $message_body .= "Aantal Medewerkers: " . (!empty($form_data['aantal_medewerkers']) ? $form_data['aantal_medewerkers'] : 'N.v.t.') . "\n";
            if (!empty($form_data['user_id'])) {
                $message_body .= "Gekoppelde gebruiker ID: " . $form_data['user_id'] . "\n";
            }


            if (!empty($form_data['opmerkingen'])) {
                $message_body .= "Opmerkingen Klant: " . $form_data['opmerkingen'] . "\n";
            }
            if (!empty($final_pdf_attachments)) {
                $message_body .= "Bijgevoegde PDF(s):\n";
                foreach ($final_pdf_attachments as $attachment) {
                    $visibility_text = ($attachment['visibility'] === 'public') ? 'Alle Werknemers' : 'Interne medewerkers';
                    $message_body .= "- " . $attachment['filename'] . " (" . $visibility_text . "): " . $attachment['url'] . "\n";
                }
            }
            $message_body .= "\nBekijk de bestelling in de admin: " . admin_url('post.php?post=' . $new_post_id . '&action=edit') . "\n";
            $message_body .= "\nMet vriendelijke groet,\nUw website";

            wp_mail($to, $subject, $message_body, array('Content-Type: text/plain; charset=UTF-8'));


            // Redirect naar de bedankpagina met de bestelling ID of terug naar het formulier als geüpdatet
            if ($is_updating) {
                $feedback_message = '<p class="form-success">' . $success_message . '</p>';
                // Reset FILES om dubbele uploads te voorkomen
                $_FILES = array();
            } else {
                $thanks_page_id = get_option('maatwerk_thanks_page_id');
                if ($thanks_page_id) {
                    $redirect_url = add_query_arg('order_id', $new_post_id, get_permalink($thanks_page_id));
                    wp_redirect($redirect_url);
                    exit; // Belangrijk om de uitvoering te stoppen na een redirect
                } else {
                    wp_redirect(home_url('/'));
                    exit;
                }
            }
        }

    } else {
        $feedback_message = '<div class="form-error"><strong>Fouten gevonden:</strong><ul>';
        foreach ($errors as $error) {
            $feedback_message .= '<li>' . esc_html($error) . '</li>';
        }
        $feedback_message .= '</ul></div>';
    }
} // Einde van de POST-verwerkingslogica
?>

    <style>
        /* Basis styling voor het formulier */
        .maatwerk-bestelformulier-wrapper {
            max-width: 800px;
            margin: 30px auto;
            padding: 0;
            background: none;
            border-radius: 0;
            box-shadow: none;
            font-family: "Roboto", sans-serif;
            line-height: 1.6;
            color: #E0E0E0;
        }

        .maatwerk-bestelformulier-wrapper h2 {
            display: none;
        }

        .maatwerk-bestelformulier-wrapper .form-section-title {
            color: #4CAF50;
            font-size: 1.6em;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        .maatwerk-bestelformulier-wrapper .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-end; /* Align items at the bottom */
        }

        /* Full width for single field groups */
        .maatwerk-bestelformulier-wrapper .form-group.full-width .form-field {
            flex: 1 1 100%;
            min-width: unset;
        }

        /* Three columns layout */
        .maatwerk-bestelformulier-wrapper .form-group.three-cols .form-field {
            flex: 1 1 calc(33.33% - 20px); /* Adjust gap if needed */
            min-width: 180px; /* Adjust as needed for smaller screens */
        }


        .maatwerk-bestelformulier-wrapper .form-field {
            flex: 1 1 calc(50% - 20px);
            min-width: 280px;
            margin-bottom: 0;
        }

        .maatwerk-bestelformulier-wrapper .form-group + .form-group {
            margin-top: 20px;
        }

        .maatwerk-bestelformulier-wrapper input[type="text"],
        .maatwerk-bestelformulier-wrapper input[type="email"],
        .maatwerk-bestelformulier-wrapper input[type="tel"],
        .maatwerk-bestelformulier-wrapper input[type="date"],
        .maatwerk-bestelformulier-wrapper input[type="time"],
        .maatwerk-bestelformulier-wrapper input[type="number"],
        .maatwerk-bestelformulier-wrapper textarea,
        .maatwerk-bestelformulier-wrapper input[type="file"],
        .maatwerk-bestelformulier-wrapper select {
            width: 100%;
            padding: 12px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s ease, background-color 0.3s ease;
            background-color: #3B3B4C;
            color: #FFFFFF;
            height: 44px; /* Fix the height for all input/select fields */
        }

        .maatwerk-bestelformulier-wrapper textarea {
            height: auto; /* Override fixed height for textarea */
            min-height: 100px;
        }

        .maatwerk-bestelformulier-wrapper input[type="file"] {
            padding: 10px;
        }

        .maatwerk-bestelformulier-wrapper input[type="text"]:focus,
        .maatwerk-bestelformulier-wrapper input[type="email"]:focus,
        .maatwerk-bestelformulier-wrapper input[type="tel"]:focus,
        .maatwerk-bestelformulier-wrapper input[type="date"]:focus,
        .maatwerk-bestelformulier-wrapper input[type="time"]:focus,
        .maatwerk-bestelformulier-wrapper input[type="number"]:focus,
        .maatwerk-bestelformulier-wrapper textarea:focus,
        .maatwerk-bestelformulier-wrapper input[type="file"]:focus,
        .maatwerk-bestelformulier-wrapper select:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #4C4C60;
        }

        .maatwerk-bestelformulier-wrapper input[type="submit"] {
            display: block;
            width: auto;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 25px;
            margin-left: 0; /* Links uitlijnen */
            margin-right: auto;
        }

        .maatwerk-bestelformulier-wrapper input[type="submit"]:hover {
            background-color: #388E3C;
        }

        .maatwerk-bestelformulier-wrapper .required-field {
            color: #8BC34A;
            font-weight: normal;
        }

        /* Feedback berichten */
        .maatwerk-bestelformulier-wrapper .form-success {
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #388E3C;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .maatwerk-bestelformulier-wrapper .form-error {
            background-color: #F44336;
            color: #fff;
            border: 1px solid #D32F2F;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .maatwerk-bestelformulier-wrapper .form-error ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            text-align: left;
        }

        .maatwerk-bestelformulier-wrapper .form-error li {
            margin-bottom: 5px;
        }
        .maatwerk-bestelformulier-wrapper label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            font-size: 0.9em;
        }

        /* Styling voor de autocomplete resultaten */
        .user-search-results {
            list-style: none;
            padding: 0;
            margin: 0; /* Belangrijk: geen margin boven/onder */
            border: 1px solid #555;
            background-color: #3B3B4C;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            width: 100%; /* Maak de breedte gelijk aan de container */
            z-index: 10;
            border-radius: 0 0 5px 5px; /* Alleen onderranden afronden */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            box-sizing: border-box; /* Zorg dat padding en border binnen de breedte vallen */
        }

        .user-search-results li {
            padding: 10px 12px;
            cursor: pointer;
            color: #E0E0E0;
            border-bottom: 1px solid #555;
        }

        .user-search-results li:last-child {
            border-bottom: none;
        }

        .user-search-results li:hover {
            background-color: #4C4C60;
        }
        .form-field.user-search-container {
            position: relative; /* Belangrijk voor positionering van de resultaten */
        }
        /* Verwijder de border-radius aan de onderkant van de input als de resultaten zichtbaar zijn */
        #user_search.results-visible {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        /* Nieuwe styling voor dynamische PDF velden */
        #pdf-uploads-container {
            position: relative; /* Enable absolute positioning for children */
            padding-bottom: 40px; /* Make space for the absolute add button */
            margin-bottom: 20px; /* Add some margin below the whole section */
            /* Add these for consistent border around the whole section if needed */
            /* border: 1px solid #555; */
            /* padding: 15px; */
            /* border-radius: 5px; */
            /* background-color: #353545; */
        }

        .pdf-upload-group {
            position: relative; /* Belangrijk voor absolute positionering van de knop */
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
            align-items: flex-end; /* Zorgt ervoor dat alle elementen aan de onderkant uitlijnen */
            border: 1px solid #555;
            padding: 15px;
            border-radius: 5px;
            background-color: #353545;
        }

        .pdf-upload-group .form-field {
            flex: 1 1 calc(70% - 15px); /* Neem 70% van de breedte voor het bestand */
            min-width: 250px;
        }

        .pdf-upload-group .visibility-field {
            flex: 1 1 calc(30% - 15px); /* Neem 30% van de breedte voor de schakelaar */
            min-width: 120px;
        }

        /* Styling voor de nieuwe icon-buttons */
        .pdf-action-button {
            background-color: #4CAF50; /* Groen voor toevoegen */
            color: white;
            border: none;
            border-radius: 50%; /* Rond maken */
            width: 40px; /* Vaste breedte */
            height: 40px; /* Vaste hoogte */
            font-size: 1.5em; /* Groter icoon */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            flex-shrink: 0; /* Voorkom dat de knop kleiner wordt */
            box-sizing: border-box; /* Zorg dat padding en border binnen de afmetingen vallen */
        }

        .pdf-action-button:hover {
            background-color: #388E3C;
            transform: scale(1.05);
        }

        /* Specifieke styling voor de rode verwijderknop */
        .pdf-action-button.remove-button {
            position: absolute; /* Absoluut positioneren ten opzichte van .pdf-upload-group */
            top: -10px; /* Buiten de groep, beetje naar boven */
            right: -10px; /* Buiten de groep, beetje naar rechts */
            background-color: #F44336; /* Rood voor verwijderen */
            width: 28px; /* Kleinere knop */
            height: 28px; /* Kleinere knop */
            font-size: 1.2em; /* Iets kleiner icoon */
            border-radius: 50%; /* Blijft rond */
            padding: 0; /* Geen extra padding */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Een subtiele schaduw */
            z-index: 5; /* Zorg dat het boven de groep ligt */
        }

        .pdf-action-button.remove-button:hover {
            background-color: #D32F2F;
        }

.pdf-action-button.add-button {
    position: absolute;
    bottom: 40px;
    left: -10px;
    background-color: #4CAF50;
    color: #fff;             /* Wit voor het plusje */
    width: 28px;
    height: 28px;
    font-size: 1.4em;        /* Groter plusje */
    line-height: 28px;       /* Centreer verticaal */
    text-align: center;      /* Centreer horizontaal */
    border-radius: 50%;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 5;
    cursor: pointer;
}
.pdf-action-button.add-button:hover {
    background-color: #388E3C;
}


        /* Responsive aanpassingen */
        @media (max-width: 768px) {
            .maatwerk-bestelformulier-wrapper .form-field {
                flex: 1 1 100%;
            }
            .maatwerk-bestelformulier-wrapper .form-group.three-cols .form-field {
                flex: 1 1 100%; /* Maak ze stapelen op kleine schermen */
            }
            .pdf-upload-group {
                flex-direction: column; /* Stapel elementen verticaal op kleine schermen */
                align-items: stretch; /* Stretch items to full width */
                padding-top: 25px; /* Geef ruimte voor de absolute verwijderknop */
            }
            .pdf-upload-group .form-field,
            .pdf-upload-group .visibility-field {
                flex: 1 1 100%; /* Volle breedte voor alle velden */
                min-width: unset;
            }
            .pdf-upload-group .pdf-action-button.remove-button {
                /* Op kleine schermen blijft hij absoluut gepositioneerd, maar kan de top/right wat aangepast worden */
                top: 5px;
                right: 5px;
                width: 25px; /* Iets kleiner op mobiel */
                height: 25px;
                font-size: 1.1em;
            }
            .pdf-action-button.add-button {
                bottom: 5px;
                left: 5px;
                width: 25px;
                height: 25px;
                font-size: 1.1em;
            }
        }
    </style>

    <div class="maatwerk-bestelformulier-wrapper">
        <?php echo $feedback_message; ?>
		<?php echo $copied_message; ?>

        <form method="POST" action="" enctype="multipart/form-data">
          <?php
				// Alleen tonen als het GEEN kopie is!
				if ($edit_post_id && !isset($_GET['maatwerk_copy'])) : ?>
    			<input type="hidden" name="edit_post_id" value="<?php echo esc_attr($edit_post_id); ?>">
					<?php endif; ?>
            <?php wp_nonce_field('maatwerk_form_nonce', '_wpnonce_maatwerk_form'); ?>
            <h3 class="form-section-title">Order Gegevens</h3>
            <div class="form-group">
                <div class="form-field">
                    <label for="order_status">Status</label>
                    <select id="order_status" name="order_status">
                        <option value="geaccepteerd" <?php selected($form_data['order_status'], 'geaccepteerd'); ?>>Geaccepteerd</option>
                        <option value="afgewezen" <?php selected($form_data['order_status'], 'afgewezen'); ?>>Afgewezen</option>
                        <option value="in-optie" <?php selected($form_data['order_status'], 'in-optie'); ?>>In Optie</option>
                    </select>
                </div>
                <div class="form-field" id="optie_geldig_tot_field" style="display: <?php echo ($form_data['order_status'] === 'in-optie') ? 'block' : 'none'; ?>;">
                    <label for="optie_geldig_tot">Optie Geldig Tot <span class="required-field">*</span></label>
                    <input type="date" id="optie_geldig_tot" name="optie_geldig_tot" value="<?php echo esc_attr($form_data['optie_geldig_tot']); ?>">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="order_nummer">Intern Order Nummer</label>
                    <input type="text" id="order_nummer" name="order_nummer" placeholder="Intern Order nummer" value="<?php echo esc_attr($form_data['order_nummer']); ?>">
                </div>
                <div class="form-field">
                    <label for="referentie">Referentie</label>
                    <input type="text" id="referentie" name="referentie" placeholder="Referentie" value="<?php echo esc_attr($form_data['referentie']); ?>">
                </div>
            </div>

            <div class="form-group three-cols">
                <div class="form-field">
                    <label for="datum">Datum <span class="required-field">*</span></label>
                    <input type="date" id="datum" name="datum" placeholder="Datum *" value="<?php echo esc_attr($form_data['datum']); ?>" required>
                </div>
                <div class="form-field">
                    <label for="start_tijd">Start tijd <span class="required-field">*</span></label>
                    <input type="time" id="start_tijd" name="start_tijd" placeholder="Start tijd *" value="<?php echo esc_attr($form_data['start_tijd']); ?>" >
                </div>
                <div class="form-field">
                    <label for="eind_tijd">Eind tijd <span class="required-field">*</span></label>
                    <input type="time" id="eind_tijd" name="eind_tijd" placeholder="Eind tijd *" value="<?php echo esc_attr($form_data['eind_tijd']); ?>" >
                </div>
            </div>

            <div class="form-group">
				<div class="form-field">
                    <label for="aantal_personen">Aantal personen</label>
                    <input type="text" id="aantal_personen" name="aantal_personen" placeholder="Aantal personen" value="<?php echo esc_attr($form_data['aantal_personen']); ?>">
                </div>
                <div class="form-field">
                    <label for="aantal_medewerkers">Aantal medewerkers</label>
                    <input type="text" id="aantal_medewerkers" name="aantal_medewerkers" placeholder="Aantal medewerkers" value="<?php echo esc_attr($form_data['aantal_medewerkers']); ?>">
                </div>
                
            </div>


            <h3 class="form-section-title">Klant Gegevens</h3>
            <div class="form-group full-width user-search-container">
                <div class="form-field">
                    <label for="user_search">Zoek bestaande relatie</label>
                    <input type="text" id="user_search" placeholder="Zoek op naam, e-mail of ID">
                    <input type="hidden" id="user_id" name="user_id" value="<?php echo esc_attr($form_data['user_id']); ?>">
                    <ul id="user_search_results" class="user-search-results" style="display: none;"></ul>
                </div>
            </div>
            <div class="form-group">
                <div class="form-field">
                    <label for="maatwerk_voornaam">Voornaam</label>
                    <input type="text" id="maatwerk_voornaam" name="maatwerk_voornaam" placeholder="Voornaam" value="<?php echo esc_attr($form_data['maatwerk_voornaam']); ?>">
                </div>
                <div class="form-field">
                    <label for="maatwerk_achternaam">Achternaam</label>
                    <input type="text" id="maatwerk_achternaam" name="maatwerk_achternaam" placeholder="Achternaam" value="<?php echo esc_attr($form_data['maatwerk_achternaam']); ?>">
                </div>
            </div>

            <div class="form-group">
                <div class="form-field">
                    <label for="maatwerk_email">E-mail</label>
                    <input type="email" id="maatwerk_email" name="maatwerk_email" placeholder="E-mail" value="<?php echo esc_attr($form_data['maatwerk_email']); ?>">
                </div>
                <div class="form-field">
                    <label for="maatwerk_telefoonnummer">Telefoonnummer</label>
                    <input type="tel" id="maatwerk_telefoonnummer" name="maatwerk_telefoonnummer" placeholder="Telefoonnummer" value="<?php echo esc_attr($form_data['maatwerk_telefoonnummer']); ?>">
                </div>
            </div>

            <div class="form-group full-width">
                <div class="form-field">
                    <label for="bedrijfsnaam">Bedrijfsnaam</label>
                    <input type="text" id="bedrijfsnaam" name="bedrijfsnaam" placeholder="Bedrijfsnaam" value="<?php echo esc_attr($form_data['bedrijfsnaam']); ?>">
                </div>
            </div>

            <h3 class="form-section-title">Adres Gegevens</h3>
            <div class="form-group">
                <div class="form-field">
                    <label for="straat_huisnummer">Adres</label>
                    <input type="text" id="straat_huisnummer" name="straat_huisnummer" placeholder="Straat + Huisnummer, of bijv. Zaal
" value="<?php echo esc_attr($form_data['straat_huisnummer']); ?>">
                </div>
                <div class="form-field">
                    <label for="postcode">Postcode</label>
                    <input type="text" id="postcode" name="postcode" placeholder="Postcode" value="<?php echo esc_attr($form_data['postcode']); ?>">
                </div>
            </div>

            <div class="form-group full-width">
                <div class="form-field">
                    <label for="plaats">Plaats</label>
                    <input type="text" id="plaats" name="plaats" placeholder="Plaats" value="<?php echo esc_attr($form_data['plaats']); ?>">
                </div>
            </div>

            <h3 class="form-section-title">Opmerkingen</h3>
          <div class="form-group full-width">
                <div class="form-field">
                    <label for="important_opmerking">Opmerking</label>
                    <input type="text" id="important_opmerking" name="important_opmerking" placeholder="Opmerking" value="<?php echo esc_attr($form_data['important_opmerking']); ?>">
                </div>
            </div>
						
            <div class="form-group full-width">
                <div class="form-field">
                    <label for="opmerkingen">Notities</label>
                    <textarea id="opmerkingen" name="opmerkingen" rows="5" placeholder="Notities (Intern)"><?php echo esc_textarea($form_data['opmerkingen']); ?></textarea>
                </div>
            </div>

  

            <h3 class="form-section-title">Documenten</h3>
            <div id="pdf-uploads-container">
                <?php if (!empty($pdf_attachments)) : ?>
                    <?php foreach ($pdf_attachments as $index => $attachment) : ?>
                        <div class="pdf-upload-group existing-pdf-group" id="pdf-upload-group-existing-<?php echo $index; ?>">
                            <div class="form-field">
                                <label>Bestaand PDF</label>


                                <a href="<?php echo esc_url($attachment['url']); ?>" target="_blank"><?php echo esc_html($attachment['filename']); ?></a>
                                <input type="hidden" name="existing_pdf_url[]" value="<?php echo esc_url($attachment['url']); ?>">
                                <input type="hidden" name="existing_pdf_filename[]" value="<?php echo esc_attr($attachment['filename']); ?>">
                            </div>
                            <div class="visibility-field">
                                <label>Zichtbaarheid</label>
                                <select name="existing_pdf_visibility[]">
                                    <option value="public" <?php selected($attachment['visibility'], 'public'); ?>>Alle Werknemers</option>
                                    <option value="private" <?php selected($attachment['visibility'], 'private'); ?>>Interne medewerkers</option>
                                </select>
                            </div>
							<button type="button" class="pdf-action-button remove-button" data-id="existing-<?php echo $index; ?>">
   								 <span class="dashicons dashicons-no"></span>
							</button>

                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>

                <div class="pdf-upload-group new-pdf-group" id="pdf-upload-group-0">
                    <div class="form-field">
                        <label for="pdf_upload_0">Upload PDF</label>
                        <input type="file" id="pdf_upload_0" name="pdf_upload[]" accept=".pdf">
                    </div>
                    <div class="visibility-field">
                        <label for="pdf_visibility_0">Zichtbaarheid</label>
                        <select name="pdf_visibility[]" id="pdf_visibility_0">
                            <option value="public">Alle Werknemers</option>
                            <option value="private">Interne medewerkers</option>
                        </select>
                    </div>
                    <button type="button" class="pdf-action-button remove-button" data-id="0" style="display: none;">
                        <span class="dashicons dashicons-no"></span>
                    </button>
                </div>
                <button type="button" id="add-pdf-button" class="pdf-action-button add-button">
    +
</button>

            </div>

<div class="form-actions" style="display: flex; gap: 10px; margin-top: 20px; align-items: center;">
    <input
        type="submit"
        name="submit_bestelling"
        value="<?php echo esc_attr( $submit_button_text ); ?>"
        style="
            background: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        "
    />

    <?php if ( $edit_post_id ) : ?>
        <button
            type="button"
            id="delete-order-button"
            style="
                background: #F44336;
                color: #fff;
                padding: 10px 20px;
                font-size: 1em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            "
        >
            Verwijder
        </button>

        <a
            href="<?php echo esc_url( add_query_arg( 'maatwerk_copy', $edit_post_id ) ); ?>"
            style="
                background: #2196F3;
                color: #fff;
                padding: 10px 20px;
                font-size: 1em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            "
        >
            Kopieer
        </a>
    <?php endif; ?>
</div>

        </form>
    </div>

    <script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    // --- Toggle “Optie Geldig Tot” veld ---
    var orderStatusSelect      = document.getElementById('order_status');
    var optieGeldigTotField    = document.getElementById('optie_geldig_tot_field');
    var optieGeldigTotInput    = document.getElementById('optie_geldig_tot');
    function toggleOptieGeldigTotField() {
        if (orderStatusSelect.value === 'in-optie') {
            optieGeldigTotField.style.display = 'block';
            optieGeldigTotInput.setAttribute('required', 'required');
        } else {
            optieGeldigTotField.style.display = 'none';
            optieGeldigTotInput.removeAttribute('required');
            optieGeldigTotInput.value = '';
        }
    }
    orderStatusSelect.addEventListener('change', toggleOptieGeldigTotField);
    toggleOptieGeldigTotField();

    // --- AJAX voor WordPress gebruikers zoeken ---
    var userSearchInput   = document.getElementById('user_search');
    var userSearchResults = document.getElementById('user_search_results');
    var hiddenUserId      = document.getElementById('user_id');
    // velden om te vullen:
    var maatwerkVoornaam    = document.getElementById('maatwerk_voornaam');
    var maatwerkAchternaam  = document.getElementById('maatwerk_achternaam');
    var maatwerkEmail       = document.getElementById('maatwerk_email');
    var maatwerkTelefoon    = document.getElementById('maatwerk_telefoonnummer');
    var bedrijfsnaam        = document.getElementById('bedrijfsnaam');
    var straatHuisnummer    = document.getElementById('straat_huisnummer');
    var postcode            = document.getElementById('postcode');
    var plaats              = document.getElementById('plaats');
    var searchTimeout;

    userSearchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        var term = this.value.trim();
        if (term.length < 2) {
            userSearchResults.style.display = 'none';
            // hiddenUserId.value = ''; // <-- OPTIONEEL: Reset gekoppelde user ID als zoekterm te kort wordt
            return;
        }
        searchTimeout = setTimeout(function() {
            var data = new FormData();
            data.append('action', 'maatwerk_search_users');
            data.append('search_term', term);
            data.append('nonce', '<?php echo wp_create_nonce("maatwerk_search_users_nonce"); ?>');
            fetch('<?php echo admin_url("admin-ajax.php"); ?>', {
                method: 'POST',
                body: data
            })
            .then(r => r.json())
            .then(r => {
                userSearchResults.innerHTML = '';
                if (r.success && r.data.length) {
                    r.data.forEach(function(user) {
                        var li = document.createElement('li'),
                            text = user.display_name;
                        if (user.user_email) text += ' (' + user.user_email + ')';
                        li.textContent = text;
                        li.dataset.userId    = user.ID;
                        li.dataset.firstName = user.first_name;
                        li.dataset.lastName  = user.last_name;
                        li.dataset.email     = user.user_email;
                        li.dataset.phone     = user.billing_phone || '';
                        li.dataset.company   = user.company || user.billing_company || ''; // Gebruik custom 'company' of billing_company
                        li.dataset.address1  = user.billing_address_1 || '';
                        li.dataset.postcode  = user.billing_postcode || '';
                        li.dataset.city      = user.billing_city || '';
                        li.addEventListener('click', function() {
                            maatwerkVoornaam.value   = this.dataset.firstName;
                            maatwerkAchternaam.value = this.dataset.lastName;
                            maatwerkEmail.value      = this.dataset.email;
                            maatwerkTelefoon.value   = this.dataset.phone;
                            bedrijfsnaam.value       = this.dataset.company;
                            straatHuisnummer.value   = this.dataset.address1;
                            postcode.value           = this.dataset.postcode;
                            plaats.value             = this.dataset.city;
                            hiddenUserId.value       = this.dataset.userId;
                            userSearchResults.style.display = 'none';
                            userSearchInput.value = this.textContent; // Vul de zoekbalk met de geselecteerde naam
                        });
                        userSearchResults.appendChild(li);
                    });
                    userSearchResults.style.display = 'block';
                } else {
                    userSearchResults.style.display = 'none';
                }
            });
        }, 300);
    });
    document.addEventListener('click', function(e) {
        if (!userSearchInput.contains(e.target) && !userSearchResults.contains(e.target)) {
            userSearchResults.style.display = 'none';
        }
    });

    // --- Dynamisch PDF-velden ---
    var pdfContainer = document.getElementById('pdf-uploads-container'),
        addPdfBtn    = document.getElementById('add-pdf-button'),
        pdfCount     = 1;
    function toggleRemoveButtons() {
        var groups = pdfContainer.querySelectorAll('.pdf-upload-group');
        groups.forEach(function(g, i) {
            var btn = g.querySelector('.remove-button');
            if (btn) btn.style.display = (groups.length > 1 ? 'flex' : 'none');
        });
    }
    toggleRemoveButtons();
    addPdfBtn.addEventListener('click', function() {
        var div = document.createElement('div');
        div.className = 'pdf-upload-group new-pdf-group';
        div.id = 'pdf-upload-group-' + pdfCount;
        div.innerHTML = `
            <div class="form-field">
                <label for="pdf_upload_${pdfCount}">Upload PDF</label>
                <input type="file" id="pdf_upload_${pdfCount}" name="pdf_upload[]" accept=".pdf">
            </div>
            <div class="visibility-field">
                <label for="pdf_visibility_${pdfCount}">Zichtbaarheid</label>
                <select name="pdf_visibility[]" id="pdf_visibility_${pdfCount}">
                    <option value="public">Alle Werknemers</option>
                    <option value="private">Interne medewerkers</option>
                </select>
            </div>
            <button type="button" class="pdf-action-button remove-button" data-id="${pdfCount}">–</button>
`;
        pdfContainer.insertBefore(div, addPdfBtn);
        pdfCount++;
        toggleRemoveButtons();
    });
	pdfContainer.addEventListener('click', function(e) {
   	 var btn = e.target.closest('.remove-button');
    	if (btn) {
      	  // Zoek altijd de parent .pdf-upload-group en verwijder die
       	 var group = btn.closest('.pdf-upload-group');
			if (group) {
            group.remove();
            toggleRemoveButtons();
        }
    }
});




    // --- Verwijder-knop via AJAX ---
    var deleteBtn = document.getElementById('delete-order-button');
    if (deleteBtn) {
        deleteBtn.addEventListener('click', function() {
            if (!confirm('Weet je zeker dat je deze bestelling wilt verwijderen?')) return;
            var data = new URLSearchParams();
            data.append('action', 'delete_maatwerk_order');
            data.append('order_id', '<?php echo esc_js($edit_post_id); ?>');
            // Je moet ook een nonce meesturen voor beveiliging
            data.append('nonce', '<?php echo wp_create_nonce("delete_maatwerk_order_nonce"); ?>'); // <-- TOEGEVOEGD
            fetch('<?php echo admin_url("admin-ajax.php"); ?>', {
                method: 'POST',
                headers: {'Content-Type':'application/x-www-form-urlencoded'},
                body: data
            })
            .then(r=>r.json())
            .then(j=>{
                if (j.success) {
                    if (window.opener) window.opener.location.reload();
                    window.close();
                } else {
                    alert('Verwijderen mislukt: ' + (j.data || 'Onbekende fout.')); // Toon foutbericht
                }
            })
            .catch(error => { // Vang netwerkfouten op
                console.error('Fout bij verwijderen:', error);
                alert('Er is een netwerkfout opgetreden bij het verwijderen.');
            });
        });
    }
});
</script>


<?php
    return ob_get_clean();


/*
|--------------------------------------------------------------------------
| AJAX Handler voor het zoeken naar WordPress gebruikers
|--------------------------------------------------------------------------
*/
// Hook voor ingelogde gebruikers
add_action('wp_ajax_maatwerk_search_users', 'maatwerk_search_users_ajax');
// Hook voor niet-ingelogde gebruikers (als je wilt dat iedereen kan zoeken)
// add_action('wp_ajax_nopriv_maatwerk_search_users', 'maatwerk_search_users_ajax');
// 
// **PLAATS HIERONDER** je delete-handler:
add_action( 'wp_ajax_delete_maatwerk_order', 'delete_maatwerk_order_ajax' );
function delete_maatwerk_order_ajax() {
    // Nonce controle toevoegen voor veiligheid
    if ( ! isset( $_POST['nonce'] ) || ! wp_verify_nonce( $_POST['nonce'], 'delete_maatwerk_order_nonce' ) ) {
        wp_send_json_error( 'Nonce verificatie mislukt.' );
    }

    if ( ! isset( $_POST['order_id'] ) ) {
        wp_send_json_error( 'Geen bestelling ID opgegeven.' ); // Specifieker foutbericht
    }
    $id = absint( $_POST['order_id'] );
    if ( ! current_user_can( 'delete_post', $id ) ) {
        wp_send_json_error( 'Je hebt geen rechten om deze bestelling te verwijderen.' ); // Specifieker foutbericht
    }
    $deleted = wp_delete_post( $id, true ); // true voor geforceerd verwijderen (naar prullenbak, niet herstelbaar)
    if ( $deleted ) {
        wp_send_json_success();
    } else {
        wp_send_json_error( 'Verwijderen van bestelling mislukt.' ); // Specifieker foutbericht
    }
}


function maatwerk_search_users_ajax() {
    // Controleer nonce voor veiligheid
    if (!isset($_POST['nonce']) || !wp_verify_nonce($_POST['nonce'], 'maatwerk_search_users_nonce')) {
        // Gebruik wp_send_json_error voor correcte AJAX response
        wp_send_json_error('Nonce verificatie mislukt.');
    }

    $search_term = sanitize_text_field($_POST['search_term']);
    $users_data = array();

    if (strlen($search_term) < 2) {
        wp_send_json_success($users_data); // Stuur lege array terug als zoekterm te kort is
    }


// 1) Zoek in wp_users op login, naam, e-mail
$name_args = array(
    'search'         => '*' . esc_attr( $search_term ) . '*',
    'search_columns' => array( 'user_login', 'user_nicename', 'user_email', 'display_name' ),
    'number'         => 10,
    'orderby'        => 'display_name',
    'order'          => 'ASC',
    'fields'         => array( 'ID' ),
);
$name_query = new WP_User_Query( $name_args );
$name_ids   = wp_list_pluck( $name_query->results, 'ID' );

// 2) Zoek in usermeta op bedrijfsnaam (jouw veld & WooCommerce veld)
global $wpdb;
$like  = '%' . $wpdb->esc_like( $search_term ) . '%';
$company_ids = $wpdb->get_col( $wpdb->prepare( "
    SELECT user_id
    FROM {$wpdb->usermeta}
    WHERE (meta_key = 'bedrijfsnaam' OR meta_key = 'billing_company')
      AND meta_value LIKE %s
", $like ) );

// 3) Combineer, limiet tot 10 en haal de volledige user objects op
$all_ids = array_unique( array_merge( $name_ids, $company_ids ) );
$all_ids = array_slice( $all_ids, 0, 10 );

if ( empty( $all_ids ) ) {
    $users_data = array();
} else {
    $final_users = get_users( array(
        'include' => $all_ids,
        'orderby' => 'include',
        'fields'  => array( 'ID', 'display_name', 'user_email' ),
    ) );
    $users_data = array();
    foreach ( $final_users as $user ) {
        $users_data[] = array(
            'ID'           => $user->ID,
            'display_name' => $user->display_name,
            'user_email'   => $user->user_email,
            'first_name'   => get_user_meta( $user->ID, 'first_name', true ),
            'last_name'    => get_user_meta( $user->ID, 'last_name', true ),
            'company'      => get_user_meta( $user->ID, 'bedrijfsnaam', true ) ?: get_user_meta( $user->ID, 'billing_company', true ),
            'billing_phone'=> get_user_meta( $user->ID, 'billing_phone', true ),
            'billing_address_1'=> get_user_meta( $user->ID, 'billing_address_1', true ),
            'billing_postcode' => get_user_meta( $user->ID, 'billing_postcode', true ),
            'billing_city'     => get_user_meta( $user->ID, 'billing_city', true ),
        );
    }
}

wp_send_json_success( $users_data );
}

// Einde van dit bestand
